.container{
  width: 70%;
  min-width: 96rem;
  margin: 2rem auto;
  background: transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  padding: 2rem 2rem 2rem 2rem;
  position: relative;
  &:before{
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('/act/assets/musically_logo@2x.png');
    width: 100%;
    height: 100%;
    filter: blur(20px);
    opacity: .15;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  p{
    display: block;
    font-size: 1.6rem;
    opacity: .7;
    text-align: left;
  }
  #text-input{
    width: 100%;
    height: 100vh;
    border: none;
    border: 1px solid #eee;
    outline: none;
    background: transparent;
    font-size: 1.6rem;
    padding: 0;
    text-indent: 0;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .preview{
    padding: 1rem;
  }
  .float{
    float: right;
  }
  button{
    width: 200px;
    height: 40px;
    color: #fff;
    border-radius: .2rem;
    border: none;
    margin: 1rem auto;
    cursor: pointer;
    background: tomato;
    display: block;
    display: inline-block;
  }
  .path{
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
    label{
      font-size: 1.6rem;
      margin-right: 1rem;
    }
    input{
      width: 40%;
      min-width: 30rem;
      height: 3.2rem;
      background: transparent;
      outline: none;
      border: 1px solid #eee;
      font-size: 1.6rem;
      line-height: 3.2rem;
      text-indent: 1rem;
    }
  }
  .list-container{
    ul,li{
      padding: 1rem 0;
      margin: initial;
      display: block;
      list-style: none;
      font-size: 1.6rem;
      cursor: pointer;
    }
    li{
      width: 100%;
      border-bottom: 1px solid #eee;
      &:last-child{
        border: none;
      }
    }
  }
  .tip{
    font-size: 1.6rem;
    color: tomato;
    margin-left: 2rem;
  }
  .none{
    display: none;
  }
}
body, html{
  background: rgba(240, 240, 240, 0.1);
  font-size: 10px;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}