@import '../components/component.less';
@import './component/about/about.less';
@import './component/mentor/index.less';
.winner-container .top-sub-item{
  display:  inline;
  p{
    margin: 1.3rem 1rem;
    display: inline-block;
  }
}