.winner-container{
  background: url('/act/assets/winner-bg@2x.jpg') no-repeat center; 
  background-color: #e23054;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.winner-container{
  background-size: 100%;
  width: 100%;
}

.winner-container a{
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 50px;
  font-size: 16px;
}

.ellipse{
  display: block;
}

.nameList{
  max-height: 72vh;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.winner-tag{
  padding: 6px 1.3rem;
  border-image-slice: 1;
  border-radius: 30px;
  background-color: rgba(131, 131, 131, 0.36);
  color: #fff;
  border: 1px solid #ff24a3;
  font-size: 20px;
  margin-right: 2.25rem;
  cursor: pointer;
  margin-top: 2rem;
}

.winner-tag.active{
  background: linear-gradient(to bottom, #e23054, #ff24a3);
}
.winner-tag-cotainer, .nameList{
  margin: 10px auto;
}
.ampTabContainer {
  text-align: center;
}
.nameList{
  margin-top: 3rem;
}
.nameList p{
  text-align: center;
  opacity: .8;
  color: #fff;
  font-size: 2rem;
}
.nameList span,
.winner-name-container span
{
  padding: 5px 8px;
  text-align: left;
  width: 140px;
  margin-top: 1rem;
  text-overflow: ellipsis;
  font-size: 1.3rem;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  color: #fff;
}

.winner-name-container{
  width: 85%;
  margin: 20px auto;
}
.winner-name-container span{
  color: #e23054;
}
.winner-top-container{
  width: 960px;
}
.winner-item{
  display: inline-block;
  width: 18%;
  max-width: 192px;
  min-width: 173px;
  padding: 8px;
  >img{
    display: block;
    max-width: 50%;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #eee;
  }
  span{
    display: block;
    text-align: center;
    font-size: 1.35rem;
    width: 100%;
    margin: initial;
    margin-top: 12px;
  }
  p{
    font-size: 1.35rem;
    margin: initial;
    img{
      display: inline-block;
      max-width: 24px;
      margin-bottom: 4px;
      margin-right: 6px;
      vertical-align: middle;
    }
  }
}
.winner-small-container{
  width: 60%;
  margin: 20px auto;
  color: #fff;
  max-height: 11vh;
  padding-left: 14vw;
  overflow: hidden;
  text-overflow: ellipsis;
  span{
    display: inline-block;
    font-size: 1.35rem;
    margin-right: 1.35rem;
    min-width: 194px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
  }
}

.ellpise{
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
}

@media (max-width:1282px) {
  .winner-container{
    background-size: 175%;
  }
}

@media (max-width:1482px) {
  .winner-container{
    background-size: 120%;
  }
}
@media (max-width:769px) {

  .winner-container a{
    margin-top: 20px;
  }
  .winner-small-container{
    margin: 0 auto;
    padding-left: 19vw;
    width: 90%;
    max-height: 14vh;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .winner-small-container span{
    display: inline-block;
    font-size: 12px;
    margin-right: 8px;
    min-width: 124px;
  }
  .winner-container{
    background-size: 220%;
  }
  .slider-meet .slider-tab-item img{
    max-width: 150px !important;
  }
  .slider-tab-item span{
    margin-top: 2vh;
  }
  .winner-tag{
    padding: 6px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: .5rem;
    margin-top: .5rem;
  }
  .winner-top-container{
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  .winner-item{
    width: 115px;
    height: 65px;
    max-width: initial;
    min-width: initial;
    p{
      img{
        max-width: 20px;
      }
    }
    span{
      font-size: 14px;
    }
  }
}
