[supervisord]
nodaemon=true
command=/app/node-h5/play.sh

[program:nginx]
command=nginx -g 'daemon off;'
priority=1

[program:play.sh]
command=/app/node-h5/play.sh
priority=99

[program:elb_add_remove.sh]
command=/app/node-h5/elb_add_remove.sh
priority=999