.mentor-section{
  background-image: url('/act/assets/india/mentor-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
  .title-container h1, h3, p{
    color: #fff;
  }
  h3{
    font-size: 16px;
  }
  .badge-container ul li p{
    font-size: 14px;
    color: #fff;
  }

  .hidden{
    position: relative;
    &::before{
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-image: url('/act/assets/india/user-icon.png');
      background-repeat: no-repeat;
      background-position: 50% 42%;
      background-color: rgba(18,18,18,.9);
      border-radius: 50%;
    }
    img{
    }
  }
  @media (max-width: 769px) {
    background-size: 400%;
    .hidden{
      &:before{
        background-size: 50%;
      }
    }
  }
}
#metor-media{
  margin-bottom: 7rem;
}