#termofuse{
  width: 100%;
  background: #000;
}
.termofuse-container {
  color: #fff;
  padding: 3rem;
  a{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    display: block;
    color: #fff;
  }
  p{
    font-size: 1.2rem;
    text-align: center;
  }
}
.text-center{
  text-align: center;
}
#section-container{
  height: 0;
  position: fixed;
  z-index: 1000;
  background: #fbf8f8;
  transition: all .3s;
  transform: translateY(100vh);
  &.section-container-show{
    height: 100vh;
    overflow-y: scroll;
    top: 0px;
    transform: translateY(0vh);
    // padding: 2rem 0;
  }
  h2{
    text-align: center;
    font-size: 2rem;
  }
  h4{
    font-weight: 500;
    font-size: 1.4rem;
  }
  article {
    margin-bottom: 1vh;
    margin-left: 1vw;
    padding-right: 1vw;
  }

  p{
    font-size: 1.2rem;
    line-height: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
  }
  .es{
    padding: 1rem 2rem;
    font-size: 12px;
    line-height: 2rem;
    text-align: justify;

  }
  ol{
    margin: initial;
    padding: initial;
    padding-left: 2rem; 
    li{
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 2.2rem;
    }

    ul{
      padding-left: 2vw; 
      li{
        padding-left: 1rem;
      }
    }
  }
}
#close{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: 80px;
  line-height: 60px;
  right: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,.2);
  background-color: #dd1b2b;
  font-size: 18px;
  outline: none;
  text-align: center;
  color: #fff;
}