
.banner-container{
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
.banner-content{
  width: 100%;
  z-index: 100;
  -webkit-animation: h 2s .4s ease-out both;
  animation: h 2s .4s ease-out both
}
.banner-image{
  display: block;
  margin: 4rem auto;
  max-width: 40vw;
  opacity: 0;
  transition: all 1s;
}
.banner-image-show{
  opacity: 1;
}
.banner-mask{
  position: fixed;
  width: 100vw;
  top: 0px;
  height: 100vh;
  z-index: -1;
  background-repeat: no-repeat;
  background-color: bisque;
  video{
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
  }
  &.mobile{
    background-size: 115%;
    background-image: url('//musically.muscdn.com/ops/upload/default/2018/03/23/10/7cb65b3b-3200-4b9f-b279-9a9a9c357133.gif');
  }
  &.pc{
    background-size: 110%;
    background-image: url('//musically.muscdn.com/ops/upload/default/2018/03/23/10/4b6b5a27-bb40-4b1c-8ef5-6dc9aed867c2.gif');
  }
}
.countDown{
  margin: 2rem auto 4rem auto;
  text-align: center;
}
.countDown ul {
  display: block;
  padding-left: initial;
}
.countDownItem{
  list-style: none;
  box-sizing: border-box;
  max-width: 200px;
  width: 10vw;
  min-width: 110px;
  display: inline-block;
  padding: 3rem;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 1rem;
  background: transparent;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  text-align: center;
  margin-right: 1rem;
  font-family: 'din';
}
.countDownItem::before{
  content: '';
  background: #fff;
  filter: blur(2px);
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  opacity: .2;
  width: 100%;
}
.countDownItem span{
  font-size: 6rem;
  display: block;
  font-weight: 600;
}
.banner-image-mobile{
  display: none;
}
.mobile-logo{
  display: none;
}
@media(max-width: 1816px){
  .banner-image{
    max-width: 37%;
    margin-top: -3rem;
  }
  .banner-image-show{
    margin-top: 1vh;
  }
  .countDown li{
    padding: .8rem;
  }
}
@media(max-width: 1512px){
  .banner-image-show{
    margin: 2vh auto 5vh auto;
  }
}
@media(max-width: 1200px){
  .countDown li{
    padding: 1.5rem;
  }
}
@media(max-width: 769px){
  .banner-content{
    margin: initial;
    padding: initial;
    min-height: initial;
  }
  .banner-image-pc{
    display: none;
  }
  .banner-image-mobile{
    display: block;
  }
  .banner-image-show{
    max-width: 85%;
    margin: 6vh auto 5vh auto;
    padding-top: 16vh;
  }
  .banner-mask video{
    display: none;
  }
  .banner-mask img{
    display: block;
  }
  .mobile-logo{
    max-width: 47%;
    display: block;
    margin: 1.7rem auto auto 1.7rem;
    position: absolute;
  }
  .countDown{
    margin: 4vh auto;
  }
  .countDown li{
    padding: .7rem;
  }
  .countDownItem{
    font-size: 1.2rem;
    min-width: 70px;
    margin-right: .4rem;
  }
  .countDownItem span{
    font-size: 3.5rem;
  }
  .lang-transfor-mobile {
    display: block;
  }
}

.video-iframe{
  width: 100%;
  min-height: 680px;
}