.winner-container{
  background: url('/act/assets/winner-bg@2x.jpg') repeat center;
  background-color: #e23054;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100%;
  width: 100%;
  height: 100%;
  p{
    text-align: center;
    font-size: 1.25rem;
    display: block;
    margin: .4rem auto;
    line-height: 2rem;
    color: #fff;
    max-width: 960px;
  }

}

#winners a{
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
}

.ellipse{
  display: block;
}

.nameList{
  max-height: 74vh;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.winner-tag{
  padding: 6px 1.3rem;
  border-image-slice: 1;
  border-radius: 30px;
  background-color: rgba(131, 131, 131, 0.36);
  color: #fff;
  border: 1px solid #ff24a3;
  font-size: 20px;
  margin-right: 2.25rem;
  cursor: pointer;
  margin-top: 2rem;
}

.winner-tag.active{
  background: linear-gradient(to bottom, #e23054, #ff24a3);
}
.ampTabContainer {
  text-align: center;
}
.nameList{
  margin: 3rem auto;
  @media (max-width:769px) {
    margin: 0 auto 3rem;
  }
  p{
    text-align: center;
    opacity: .8;
    color: #fff;
    font-size: 2rem;
  }
}
.nameList span,
.winner-name-container span
{
  padding: 5px 8px;
  text-align: left;
  width: 140px;
  margin-top: 1rem;
  text-overflow: ellipsis;
  font-size: 1.3rem;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  color: #fff;
  &.main-title{
    font-size: 1.6rem;
    text-align: center;
  }
}

.winner-name-container{
  width: 85%;
  margin: 20px auto;
}
.winner-name-container span{
  color: #e23054;
}
.winner-top-container{
  width: 960px;
  li{
    ul{
      text-align: left;
    }
  }
}
.winner-item-title{
  text-align:center;
  font-size: 1.35rem;
  margin: .8rem 0;
}

.top5-container{
  width: 85%;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  .top-item{
    margin-right: 2rem;
    &:last-child{
      margin: initial;
    }
    img{
      display: block;
      width: 156px;
      height: 156px;
      border-radius: 50%;
    }
    p.name{
      margin-top: 1.5rem;
      margin-right: 1rem;
      font-size: 14px;
    }
  }

  @media (max-width:769px) {

  .top-item{
      img{
        display: block;
        width: 126px;
        height: 126px;
        border-radius: 50%;
        margin: 1rem auto;
      }
    }
  }
}

.top100-container{
  width: 85%;
  max-width: 1400px;
  margin: 3rem auto;
  .top-sub-item{
    margin: 3rem auto;
    h3{
      width: 100%;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    >div{
      text-align: center;
      p{
        display: inline-block;
        margin-left: 12px;
      }
    }
  }
}

.winner-item{
  display: inline-block;
  width: auto;
  max-width: 192px;
  min-width: 173px;
  padding: 10px 8px;
  >img{
    display: block;
    max-width: 50%;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #eee;
  }
  span{
    display: block;
    text-align: center;
    font-size: 1.35rem;
    width: 100%;
    margin: initial;
    text-align: left;
  }
  p{
    font-size: 1.35rem;
    margin: initial;
    img{
      display: inline-block;
      max-width: 24px;
      margin-bottom: 4px;
      margin-right: 6px;
      vertical-align: middle;
    }
  }

  @media (max-width:769px) {
    width: 115px;
    height: auto;
    max-width: initial;
    min-width: initial;
    padding: 7px 8px;
    p{
      img{
        max-width: 20px;
      }
    }
    span{
      font-size: 14px;
    }

  .top-item{
      img{
        display: block;
        width: 126px;
        height: 126px;
        border-radius: 50%;
      }
    }
  }
}
.winner-small-container{
  width: 60%;
  margin: 20px auto;
  color: #fff;
  max-height: 11vh;
  padding-left: 14vw;
  overflow: hidden;
  text-overflow: ellipsis;
  span{
    display: inline-block;
    font-size: 1.35rem;
    margin-right: 1.35rem;
    min-width: 194px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
  }
}

.ellpise{
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
}

@media (max-width:1282px) {
  .winner-container{
    background-size: 175%;
  }
}

@media (max-width:1482px) {
  .winner-container{
    background-size: 120%;
  }
}
@media (max-width:769px) {
  #winners a{
    margin-top: 20px;
  }
  .winner-small-container{
    margin: 0 auto;
    padding-left: 19vw;
    width: 90%;
    max-height: 14vh;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .winner-small-container span{
    display: inline-block;
    font-size: 12px;
    margin-right: 8px;
    min-width: 124px;
  }
  .winner-container{
    background-size: 286%;
  }
  .slider-meet .slider-tab-item img{
    max-width: 150px !important;
  }
  .slider-tab-item span{
    margin-top: 2vh;
  }
  .winner-tag{
    padding: 6px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: .5rem;
    margin-top: .5rem;
  }
  .winner-top-container{
    width: 100%;
    overflow: hidden;
    text-align: center;
    li{
      ul{
        text-align: center;
      }
    }
  }
}
